{
  "name": "MD_MAX72XX",
  "keywords": "",
  "description": "",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/mariusrugan/MD_MAX72XX.git"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}